demoapppath = \\src\\main\\java\\resources\\Android-MyDemoAppRN.1.3.0.build-244.apk
demoapp = appLoc

Fullname = Rebecca Winter
Addres = Mandorley 112
City = 	Truro
State = Cornwall
Zip = 89750
Country = United Kingdom